# TranslationApi

./: .gitignore  README.md  TranslationApi.sln
TranslationApi/: Program.cs  TranslationApi.csproj  TranslationApi.http  appsettings.json
TranslationApi.API/: Program.cs  TranslationApi.API.csproj  TranslationApi.API.http  appsettings.json
TranslationApi.API/Configurations/: CorsConfiguration.cs  ExceptionMiddlewareExtensions.cs  JwtSettings.cs  RateLimitingConfiguration.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SwaggerConfiguration.cs
TranslationApi.API/Controllers/: AIModelController.cs  AuthController.cs  ChatMessageController.cs  ChatSessionController.cs  FeedbackController.cs  TranslationController.cs  UserProfileController.cs
TranslationApi.API/DTOs/: AuthDto.cs
TranslationApi.API/Properties/: launchSettings.json
TranslationApi.Application/: DependencyInjection.cs  TranslationApi.Application.csproj
TranslationApi.Application/Common/: FileNameHelper.cs  JsonOptions.cs  SupportedLanguages.cs
TranslationApi.Application/Contracts/: Language.cs  TranslationRequest.cs  TranslationResponse.cs
TranslationApi.Application/DTOs/: AIModelDto.cs  AuthDto.cs  ChatMessageDto.cs  ChatSessionDto.cs  UserManagementDto.cs
TranslationApi.Application/Factories/: AIProviderFactory.cs  IAIProviderFactory.cs
TranslationApi.Application/Interfaces/: IAIModelService.cs  IChatMessageService.cs  IChatSessionService.cs  IFeedbackService.cs  IFileStorageService.cs  ITokenService.cs  ITranslationService.cs  IUserProfileService.cs
TranslationApi.Application/Mappings/: AIModelMappingProfile.cs  ChatMessageMappingProfile.cs  ChatSessionMappingProfile.cs
TranslationApi.Application/Providers/: IChatProvider.cs  IModelProvider.cs  ITranslationProvider.cs
TranslationApi.Application/Providers/Implementations/: GeminiTranslationProvider.cs  PromptTemplates.cs
TranslationApi.Application/Services/: AIModelService.cs  CachedTranslationService.cs  ChatMessageService.cs  ChatSessionService.cs  FeedbackService.cs  GeminiTranslationService.cs  LocalFileStorageService.cs  TokenService.cs  TranslationService.cs  UserProfileService.cs
TranslationApi/Configs/: JsonSafeSerializer.cs  TranslationConfig.cs
TranslationApi/Controllers/: TranslationController.cs
TranslationApi/Models/: CustomTerm.cs  Language.cs  TranslationRequest.cs  TranslationResponse.cs
TranslationApi/Properties/: launchSettings.json
TranslationApi/Services/: GeminiTranslationService.cs  ITranslationService.cs  TranslationService.cs
TranslationWeb/: App.razor  Program.cs  TranslationWeb.csproj  _Imports.razor  libman.json
TranslationWeb/Core/Authentication/: AuthenticationStateProvider.cs
TranslationWeb/Core/Constants/: ApiEndpoints.cs  AuthConstants.cs
TranslationWeb/Core/Interfaces/: IAIModelService.cs  IChatMessageService.cs  IChatSessionService.cs
TranslationWeb/Features/Translation/: TranslationStateProvider.razor
TranslationWeb/Infrastructure/Interfaces/: IAIModelService.cs  IAuthService.cs  IChatMessageService.cs  IChatSessionService.cs  IErrorHandlingService.cs  IFeedbackService.cs  ITranslationApiService.cs  IUserManagementService.cs  IUserProfileService.cs
TranslationWeb/Infrastructure/Services/: AIModelService.cs  AuthService.cs  ChatMessageService.cs  ChatSessionService.cs  ErrorHandlingService.cs  FeedbackService.cs  GlobalExceptionHandler.cs  HttpService.cs  LocalStorageService.cs  TokenService.cs  TranslationApiService.cs  UserManagementService.cs  UserProfileService.cs
TranslationWeb/Layout/: MainLayout.razor
TranslationWeb/Models/: ApiResponse.cs  ErrorViewModel.cs  UserProfileModel.cs
TranslationWeb/Models/AIModel/: AIModelListResponse.cs  AIModelRequest.cs  AIModelResponse.cs
TranslationWeb/Models/Api/: Language.cs  TranslationRequest.cs  TranslationResponse.cs
TranslationWeb/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserManagementModels.cs
TranslationWeb/Models/ChatMessage/: ChatMessageRequest.cs  ChatMessageResponse.cs  MessageType.cs
TranslationWeb/Models/ChatSession/: ChatSessionRequest.cs  ChatSessionResponse.cs
TranslationWeb/Models/Feedback/: FeedbackRequest.cs  FeedbackResponse.cs
TranslationWeb/Models/Translation/: Language.cs  TranslationHistoryItem.cs  TranslationRequest.cs  TranslationResponse.cs
TranslationWeb/Pages/: Index.razor  Index.razor.css
TranslationWeb/Pages/Account/: UserProfilePage.razor  UserProfilePage.razor.css
TranslationWeb/Pages/Admin/: AIModelManagement.razor  UserManagement.razor
TranslationWeb/Properties/: launchSettings.json
TranslationWeb/Services/: ITranslationApiService.cs  TranslationApiService.cs
TranslationWeb/wwwroot/: index.html
(+88 files in other folders)
